# RESTEasy-JAX-RS-CRUD-Rest-Web

RESTEasyClientRESTAPI/: pom.xml
RESTEasyClientRESTAPI/src/main/java/net/javaguides/resteasy/: UserResourceMain.java
RESTEasyClientRESTAPI/src/main/java/net/javaguides/resteasy/model/: User.java
RESTEasyContext/: pom.xml
RESTEasyContext/src/main/java/com/example/jaxrs/conf/: ApplicationConfig.java
RESTEasyContext/src/main/java/com/example/jaxrs/model/: User.java
RESTEasyContext/src/main/java/com/example/jaxrs/resource/: UserResource.java
RESTEasyContext/src/main/java/com/example/jaxrs/service/: UserService.java
